# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

#   Add *****SPAM***** to the Subject header of spam e-mails
#
# rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
#trusted_networks 192.168.10.0/24
#internal_networks 192.168.10.0/24
#msa_networks 192.168.10.0/24
#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
# required_score 5.0


#   Use Bayesian classifier (default: 1)
#
# use_bayes 1


#   Bayesian classifier auto-learning (default: 1)
#
# bayes_auto_learn 1


#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status


#   Some shortcircuiting, if the plugin is enabled
# 
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit

#dcc
use_dcc 1
dcc_path /usr/local/bin/dccproc

#pyzor
use_pyzor 1
pyzor_path /usr/bin/pyzor

#razor
use_razor2 1
razor_config /etc/razor/razor-agent.conf

#bayes
bayes_path /opt/hermes/sa-bayes/bayes
bayes_file_mode 0777
use_bayes 1
use_bayes_rules 1
bayes_auto_learn 0
bayes_auto_learn_threshold_spam 15
bayes_auto_learn_threshold_nonspam -5
#override bayes default scores

score DKIM_ADSP_ALL 3
score DKIM_ADSP_DISCARD 10
score DKIM_ADSP_NXDOMAIN 3
score SPF_FAIL 4
score SPF_HELO_FAIL 4
score SPF_HELO_SOFTFAIL 3
score SPF_SOFTFAIL 3



body example_body_rule_casesensitive /\btest\b/
score example_body_rule_casesensitive 0
describe example_body_rule_casesensitive Example Body Rule Case Sensitive

header example_from_header_rule From =~ /test\.com/i
score example_from_header_rule 0
describe example_from_header_rule Example From Header Rule

rawbody example_rawbody_rule /\<\-\-! created with spamware 1\.0 \-\-\>/
score example_rawbody_rule 0
describe example_rawbody_rule Example Rawbody Rule

header example_subject_header_rule Subject =~ /\btest\b/i
score example_subject_header_rule 0
describe example_subject_header_rule Example Subject Header Rule

uri example_uri_rule_order_viagra /www\.example\.com\/OrderViagra\//
score example_uri_rule_order_viagra 0
describe example_uri_rule_order_viagra Example URI Rule Match Order Viagra URL in messages



#whitelist addresses

#blacklist addresses









