# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        THE-INTERFACE:
            addresses:
            - SERVER-ADDRESS/SERVER-SUBNET
            dhcp4: false
            gateway4: SERVER-GATEWAY
            nameservers:
                addresses:
                - SERVER-DNS
                search:
                - SERVER-DOMAIN
    version: 2