# =========================
# MalwarePatrol : https://www.malwarepatrol.net
# MalwarePatrol 2016 (free) clamav signatures
# =========================

malwarepatrol_receipt_code=""
malwarepatrol_product_code="15"
malwarepatrol_list="clamav_ext" # clamav_basic or clamav_ext
malwarepatrol_free="no"

# =========================
# SecuriteInfo : https://www.SecuriteInfo.com
# SecuriteInfo 2015 free clamav signatures
# =========================

securiteinfo_authorisation_signature=""

# ========================
# Database provider update time
# ========================
securiteinfo_update_hours="4"   
linuxmalwaredetect_update_hours="8" 
malwarepatrol_update_hours="2"  
yararules_update_hours="1" 

# ========================
# Enabled Databases
# ========================
sanesecurity_enabled="yes"   
securiteinfo_enabled="no"  
linuxmalwaredetect_enabled="yes" 
malwarepatrol_enabled="no"  
yararules_enabled="no"  

# ========================
# Sanesecurity Database(s)
# ========================
sanesecurity_dbs="
junk.ndb
jurlbl.ndb
phish.ndb
rogue.hdb
scam.ndb
spamimg.hdb
spamattach.hdb
blurl.ndb
malwarehash.hsb
foxhole_generic.cdb
winnow.attachments.hdb
winnow_malware.hdb
winnow_malware_links.ndb
winnow_extended_malware.hdb
winnow_bad_cw.hdb
winnow_phish_complete_url.ndb
winnow_malware.yara
bofhland_cracked_URL.ndb
bofhland_malware_URL.ndb
bofhland_phishing_URL.ndb
bofhland_malware_attach.hdb
hackingteam.hsb
crdfam.clamav.hdb
porcupine.ndb
phishtank.ndb
porcupine.hsb
Sanesecurity_sigtest.yara
Sanesecurity_spam.yara
sanesecurity.ftm
sigwhitelist.ign2
foxhole_filename.cdb
malware.expert.hdb

"

# ========================
# SecuriteInfo Database(s)
# ========================
securiteinfo_dbs="
securiteinfo.ign2
securiteinfo.hdb
javascript.ndb
securiteinfohtml.hdb
securiteinfoascii.hdb
securiteinfopdf.hdb

"

# ========================
# Linux Malware Detect Database(s)
# ========================
linuxmalwaredetect_dbs="
rfxn.ndb
rfxn.hdb

"

# ========================
# Yara Rules Project Database(s)
# ========================
yararules_dbs="

"

# =========================
# Additional signature databases
# =========================
#add_dbs="
#ADDITIONAL-DBS
#"

user_configuration_complete="yes"
