# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
#Command to reload nginx after certificate renewal
deploy-hook = systemctl reload nginx && systemctl reload postfix