
<!---
Hermes Secure Email Gateway Copyright Dionyssios Edwards 2011-2021. All Rights Reserved.

This file is part of Hermes Secure Email Gateway Community Edition.

    Hermes Secure Email Gateway Community Edition is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Hermes Secure Email Gateway Community Edition is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Hermes Secure Email Gateway Community Edition.  If not, see <https://www.gnu.org/licenses/agpl.html>.
--->




<div class="alert alert-danger" style="display: inline-block; text-align: center;"><i class="fa fa-exclamation-triangle fa-5x"></i>

    <cfparam name = "m" default = ""> 
    <cfif #m# is not "">
    
    <cfoutput>
    <p>
    <h4>Page Specific Error below</h4>
    <strong>#m#</strong>
    </p>
    </cfoutput>
    
    <!--- /CFIF #m# is not "" --->
    </cfif>

	<p>We apologize for the inconvenience but a system error has occurred or malicious activity has been detected. Attempting to modify a URL parameter or form input will generate this error. Please go back to retry your operation without modifying any system URLs or form inputs. If you have any further questions, please contact support.</p>





	

	
</div>