
<!---
Hermes Secure Email Gateway Copyright Dionyssios Edwards 2011-2021. All Rights Reserved.

This file is part of Hermes Secure Email Gateway Community Edition.

    Hermes Secure Email Gateway Community Edition is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Hermes Secure Email Gateway Community Edition is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Hermes Secure Email Gateway Community Edition.  If not, see <https://www.gnu.org/licenses/agpl.html>.
--->

<div class="alert alert-danger" style="display: inline-block; text-align: center;"><i class="fa fa-exclamation-triangle fa-5x"></i>
	<p>We apologize for the inconvenience but the system has detected that your Hermes SEG Pro license is invalid. Access to certain areas of the system is only available with a valid Hermes SEG Pro License. Please contact sales@deeztek.com to obrain a valid Hermes SEG Pro License.</p>


</div>